\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bruni17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum States}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector spaces}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ex:states_as_maps}{{3}{2}{}{exercise.3}{}}
\newlabel{ex:skele}{{8}{3}{}{exercise.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner product spaces}{4}{subsection.1.2}\protected@file@percent }
\citation{nielsen02}
\bibstyle{alpha}
\bibdata{biblioTeaching}
\bibcite{bruni17}{BM17}
\bibcite{nielsen02}{NC02}
\gdef \@abspage@last{6}
